#yiyn test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds0f7p7lo1m2fep35ln1public.mysql.rds.aliyuncs.com:3306/yiyn_b_test
#jdbc.username=yiyn_b_test
#jdbc.password=Abcd1234!@#$

#yiyn sc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds1r9975om02hqupp7pzpublic.mysql.rds.aliyuncs.com:3306/ask
jdbc.username=ask_admin
jdbc.password=yiyniLOVEu2015

