#wechat.appId = wx8ffdbefb0c1f6b78
#wechat.appsecret = 4140b05fbf3529eb408cb6d1ee510b7e
#wechat.security_key = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9
#wechat.mch_id = 1494617702

# yiyn
wechat.appId = wx9ae0cc0793977a2c
wechat.appsecret = fa1115cda396b4ca352a261ecd90e8f5
wechat.security_key = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9     