# yiyin-ask

./: .project  README.md  mvn.txt  pom.xml
ask-bg-web/: .gitignore  .project  pom.xml
ask-bg-web/src/main/java/com/yiyn/ask/base/constants/: AuthorityCode.java
ask-bg-web/src/main/java/com/yiyn/ask/base/controller/: AttachmentController.java
ask-bg-web/src/main/java/com/yiyn/ask/base/convert/: AttachmentConvert.java
ask-bg-web/src/main/java/com/yiyn/ask/base/form/: AttachmentForm.java  BaseForm.java
ask-bg-web/src/main/java/com/yiyn/ask/base/security/: NeedUserLoginFilter.java  SpingSecurityUserBo.java  SpringSecurityUserDetailsService.java
ask-bg-web/src/main/java/com/yiyn/ask/base/utils/: DwzResponseForm.java
ask-bg-web/src/main/java/com/yiyn/ask/consultant/controller/: ConsultantAttachmentManagmentController.java  ConsultantManagmentController.java
ask-bg-web/src/main/java/com/yiyn/ask/consultant/convert/: ConsultantAttachmentConvert.java
ask-bg-web/src/main/java/com/yiyn/ask/consultant/form/: ConsultantAttachmentForm.java  ConsultantAttachmentManagementForm.java  ConsultantManagementForm.java
ask-bg-web/src/main/java/com/yiyn/ask/consultant/service/: ConsultantManager.java
ask-bg-web/src/main/java/com/yiyn/ask/customer/controller/: CustomerController.java
ask-bg-web/src/main/resources/: database.properties  wechat.properties
ask-bg-web/src/main/resources/template/: order.xls  user_b.xls  user_c_ref.xls  withdraw.xls
ask-bg-web/src/main/resources/wechat/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
ask-bg-web/src/main/webapp/: index.jsp  login.jsp
ask-bg-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml  yiynController-servlet.xml
ask-bg-web/src/main/webapp/dwz_ria/js/: dwz.regional.zh.js  dwz.ui.js  dwz.validate.method.js
ask-bg-web/src/main/webapp/dwz_ria/themes/css/: core.css
ask-bg-web/src/main/webapp/widget/mWechat/: m-wechat.css
ask-bg-web/src/main/webapp/yiyn/: dwz.frag.xml  index.jsp
ask-bg-web/src/main/webapp/yiyn/consultant/: accountDetails.jsp  consultantDetails.jsp  consultantManagement.jsp  consultantResetPass.jsp  consultantUpdateDetails.jsp
ask-bg-web/src/main/webapp/yiyn/consultant/attachment/: attachmentDetails.jsp  attachmentManagement.jsp
ask-bg-web/src/main/webapp/yiyn/customer/: customerDetails.jsp  customerManagement.jsp
ask-bg-web/src/main/webapp/yiyn/market/ad/: adDetails.jsp  adManagement.jsp
ask-bg-web/src/main/webapp/yiyn/market/coupon/: couponDetails.jsp  couponManagement.jsp
ask-bg-web/src/main/webapp/yiyn/order/: attachmentDetails.jsp  orderDetails.jsp  orderManagement.jsp  withdrawManagement.jsp
ask-bg-web/src/main/webapp/yiyn/order/comments/: commentsDetails.jsp  commentsManagement.jsp
ask-bg-web/src/main/webapp/yiyn/order/sheet/: orderDetails.jsp  orderManagement.jsp  orderWechat.jsp
ask-bg-web/src/main/webapp/yiyn/order/withdraw/: attachmentDetails.jsp  withdrawDetails.jsp  withdrawManagement.jsp
ask-bg-web/src/main/webapp/yiyn/sys/: updatePassword.jsp  userAuthorityDetails.jsp  userAuthorityTreeNode.jsp  userDetails.jsp  userManagement.jsp  userResetPass.jsp  userUpdateDetails.jsp
ask-service/: .gitignore  .project  pom.xml
ask-service/src/main/java/com/yiyin/ask/po/: BasePo.java
ask-service/src/main/resources/: generatorConfig.xml  yiynServiceContext.xml
ask-service/src/main/resources/mybatis/: mybatis-config.xml
ask-service/src/main/resources/mybatis/account/: AccountFlowMapper.xml  AccountMapper.xml  AccountStatMapper.xml  AccountWithDMapper.xml
ask-service/src/main/resources/mybatis/base/: AttachmentMapper.xml
ask-service/src/main/resources/mybatis/center/: CenterResponseMapper.xml  CodeMapper.xml  DistributorsMapper.xml  FormIdMapper.xml
ask-service/src/main/resources/mybatis/consult/: ConsultLogMapper.xml  ConsultMapper.xml  ConsultProcessMapper.xml  ConsultRefMapper.xml  ConsultSheetRefMapper.xml  ConsultSheetSmsMapper.xml  ConsultationSheetMapper_bg.xml  UserCCouponMapper.xml
ask-service/src/main/resources/mybatis/main/: BannerMapper.xml  DistributorsVisitMapper.xml
ask-service/src/main/resources/mybatis/market/: AdMapper.xml  CouponMapper.xml
ask-service/src/main/resources/mybatis/sys/: AuthorityMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  UserAuthorityMapper.xml  UserBMapper.xml  UserMapper.xml
ask-service/src/main/resources/mybatis/user/: UserCMapper.xml  UserColMapper.xml  UserCouponMapper.xml  UserEvalMapper.xml  UserMapper.xml  UserOrderSetMapper.xml  UserTagMapper.xml
ask-xcx-b/: .classpath  .project  pom.xml
ask-xcx-b/src/main/resources/: database.properties  log4j.properties  oss.properties  sms.properties  wechat.properties
ask-xcx-b/src/main/webapp/: index.jsp
ask-xcx-b/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  xcxController-servlet.xml
ask-xcx-c/: .project  pom.xml
(+212 files in other folders)
