#i380v test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.200:3306/zndw
#jdbc.username=cisp_sys
#jdbc.password=cisp_sys

#i380v sc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gaeadbhost.mysql.rds.aliyuncs.com:3306/ebike
#jdbc.username=cisp_sys
#jdbc.password=Gaea2015

#ebike test in
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ebiketestdb.mysql.rds.aliyuncs.com:3306/ebkie
#jdbc.username=ebikeuser
#jdbc.password=EBikeUser2k19

#ebike test out
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ebiketestdbo.mysql.rds.aliyuncs.com:3308/ebike
#jdbc.username=ebikeuser
#jdbc.password=EBikeUser2k19

#ebike sc in
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ebikerds.mysql.rds.aliyuncs.com:3306/ebike
jdbc.username=ebikeuser
jdbc.password=EBikeUser@2o190131

#ebike sc out
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ebikerds-out.mysql.rds.aliyuncs.com:4408/ebike
#jdbc.username=ebikeuser
#jdbc.password=EBikeUser@2o190131
