
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds0f7p7lo1m2fep35ln1public.mysql.rds.aliyuncs.com:3306/yiyn_b_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yiyn_b_test
jdbc.password=Abcd1234!@#$

#jdbc.url=jdbc:mysql://rds1r9975om02hqupp7pzpublic.mysql.rds.aliyuncs.com:3306/yiying?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=yiying_admin
#jdbc.password=yiyniLOVEu2015

