oss.access_id=uzIrR0QtO28MOfE2
oss.access_key=W6UHrPhZHpMRqYvDWvHRZbqU5OFVvl
oss.bucketName =yiyn-xcx
#out
#oss.end_point=http\://oss-cn-hangzhou.aliyuncs.com
#in
oss.end_point=http\://oss-cn-hangzhou-internal.aliyuncs.com
