wechat.appId = wxe6e73cd1e572ed3c
wechat.appsecret = 873b167dbbf09bb879782b2167219e8a
wechat.notifyurl = https://ask.yiyn.com.cn/ask-xcx-c/notify/wxNotify.x

wechat.appId_b=wx9ae0cc0793977a2c
wechat.appsecret_b=fa1115cda396b4ca352a261ecd90e8f5
wechat.security_key = gzzhaowh198011163comghe485b2c02c
wechat.mch_id = 1522894791

wechat.messageMb =pf7ZxjVzSoYJe6L4RgJARZaAz7-nZUBwMKdPKo9v4FU

