# yz wechat xcx
wechat.gzhappId = wx9d57c38b4e91abe3
#
#wechat.appId = wx8ffdbefb0c1f6b78
#wechat.appsecret = 4140b05fbf3529eb408cb6d1ee510b7e
#wechat.security_key = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9
#wechat.mch_id = 1494617702

# yz ebike xcx
wechat.appId = wx8ffdbefb0c1f6b78
wechat.appsecret = 4140b05fbf3529eb408cb6d1ee510b7e
wechat.security_key = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9

# chuangneng gzh
#wechat.gzhappId = wx6bab0f447440fd54
# chuangneng xcx
#wechat.appId = wx4eee0010fadd4624
#wechat.appsecret = bbe6e7d627c60b2375b476c1dfcfb902
#wechat.security_key = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9

alixcx.pid = 2088031621082005
alixcx.appId = 2018080260760899
alixcx.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphs8OAizYFfD7UaEr3XYF1VjrJKS3f3seuafMUDKjtCCaGmKQxtVjy/DCL5b9EoyDPxI6bjQUSEzroDJ/GLmxWXhsYLSSojHqqBF192CRHfcg+im9ByUwWSqhoADX+tNClFLMSrzDomn8BqwkcrHQPoXzkbiNYL7bkVKUqsSXCALJDCKy0QecjZp0hrFajwBEcKx5l3KTgaQys+Sy87NyWA0XwUaZ1XuExiicS1iTiht1TvqpY6HEeg/Z+mQAUEBvmzGzkyIYO3bTYH7hK2DLYSwUqG/R5Ol39wY0N2mToZ77caKMQAYCrBRNFPDq3m3j3Oh/rJ5Ld1udHZpV4HWsQIDAQAB
alixcx.private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMBbttRJ5mYfAHxqvafAhOs2rMReR0DV7aIrPF6Bn6/dWuCRTdpacXP2F9oB0s913gKm+YmVB7VWyvueLIUAyU1vYl2BT0UK6kJKwltqFIsvkHj283uWVLykbVySRTvgnsXBJP6NOW8EHD+dLzyvVhlZBsgeYqlPfKtCuCQRi68QfrhEd7dAq/smB12hkx7pihm1HE+PJdgut0MLdEqBkVF33adGSm5tiAQGrN55xJA4CFRP8VKJWWcPkgCrYeFqAUpjrAH3uym2EmZQb8/v6fKq+AnQ+DR1pvK5UcwpOj4QzwNaTwCCIWuYKvJhynT61g/N7zKxO/vkXcydlsKS/dAgMBAAECggEAFzNf8eP7xwUVS4SMtx/0FG5AFObDysLoY4Z6eSFTJLZocHTKw0sOW5jB45njG69FG76MTSGiJz1pS9imDgDNhN/1WyHpnu27cjEtYPZY1P3qq2kFyZrrgNpcUFIKteF4LXS4CAuQ+6KFkx5S6NhJPkkU7BW9+HJEeI7P4r48hcTpR10qyN7B7i5U/XYEdNJLl9wE9jR6utCVqbzbfQdGZaODO8kmEq1nyrnrD++M3oiJuYY8YA4mjraTaMUVgOk1fpC9LCOGKShcpCjrZZbjaAJX96f/+AjGdIJeGMlVsHYRcorLaIlWyquEC1NOvknUJZu8Nn21o8Cb3JXte7Ds1QKBgQDPGtugDykw9q/DQEi4EybqsaLP4cFdrhk1+aDEfD2XDViuFPysJye+XC6WCW8qRMTsy5KmOwhhYS3RdoTqTDo8l7yorhuPErnEPlPR+h/xhU/1zF44DUjhnG5Ab4boMwEoYq782lwsMPl8/V2/vakdEEeWRxekF6ni8YWEeh91zwKBgQCtFH80rtrr9oDsqV4hJEdf/rzd90Ta4mXm7mu1WW5RKVd8WzTdliGiWojXn5vD4+njztIa19mnQcD+tFT3UMuF45lmAwFY+3spPFWVtBnMyoHTMEYcjuUqH5kU8zeCYNNmdbWqh1UUSQpWTQPjUqPLkoItfCZjJqXCKDaJ82tWkwKBgFAvV+VKuWoJuNdh5kXOtHydtinCgHli1MP/GG26pKX9Nt5/payJpGuhiS/yCyZUZeJAl1Dg/keltnWo66FDTjDzlsnAT08/ssj2UMG1k/SQ5vqF29zb1+HyDQXJqHPye3pFavbfHFzHwXDRMCDyr61fBjh64f5YYyBI3qcCGXglAoGAR2HduMeoyIqoz3JmvPpuaXvxPwZdIn0fE+gfCfMxWU3YpBQlsIHbq071gyBzqI3WB7tj0ehV/vJSe3m6VSnAVp7wxC7XHnDRccdNcOmPfnPCqWwObnbMstvHUemhaicu6OIBI6ye/TfGiKNIyDdsEGiDQekjF993m6TkIW8ARPsCgYEAzqYD9XzYfJBJOChmTmLtWc44IYHY6GrKDjjLiXzkJTqh1xavllmvcMoz49JsJbBVPshuv7y5qfzIOH+IXzQzpiXdIarXA/e/tH044z1FW6qB3F8bWAz7p1zSVnvODC8Rbo9t6jt97dwIOasRBOy9O+bfXpn1WvHSQpVJ4aKcCi8=


                