<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yiyin-ask</groupId>
    <artifactId>yiyin-ask</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ask-xcx-b</groupId>
  <artifactId>ask-xcx-b</artifactId>
  <packaging>war</packaging>
  <name>ask-xcx-b</name>
  <url>http://maven.apache.org</url>
  <description>微信小程序服务人员端</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ask-service</groupId>
			<artifactId>ask-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ask-xcx-b</finalName>
	</build>
</project>